# ================ PRODUCTION DB CONFIG ================
APP.URL=jdbc:jtds:sqlserver://cnprddb01:1531;instanceName=hrsqlins01;DatabaseName=FINAPP
APP.Driver=net.sourceforge.jtds.jdbc.Driver
APP.Username=FINAPP_dbo
APP.Password=RW4finapp

