# ================ QA DB CONFIG ================
APP.URL=jdbc:mysql://localhost/hjzdb
APP.Driver=com.mysql.jdbc.Driver
APP.Username=root
APP.Password=root

# ================ PRODUCTION DB CONFIG ================
#APP.URL=jdbc:mysql://localhost/hjzdb
#APP.Driver=com.mysql.jdbc.Driver
#APP.Username=root
#APP.Password=root
